<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="<c:url value='/resources/css/main.css'/>">
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<script src="<c:url value='/resources/js/main.js'/>"></script>
	
	
	
	<link rel="stylesheet" href="<c:url value='/resources/css/DebitCredit/DebitForm.css'/>">
	<script src="<c:url value='/resources/js/DebitCredit/DebitForm.js'/>"></script>
	
</head>
<body>
<div class="container">
<%@ include file="../../main/header.jsp"%>

<div class="body">







<div class="ih">
    <h1>포인트 받기</h1>
    <form action="${pageContext.request.contextPath}/DebitCredit/Debit.do" id="debitForm" method="POST">
        <ul>
        	<li class="tobehidden"><input type="text" name="id" value="${sessionScope.member.id }" readOnly="true"></li>

	     <!--    <li class="idx"><span>받을 포인트(10000원 단위)</span><span>(현재포인트: <span id="myPoint">555555</span>)</span></li>
 -->

    
 
            <li class="idx"><span>받을 포인트(10000원 단위)</span><span>(현재포인트: <span id="myPoint">${member.balance }</span>)</span></li>
       	
            <li><input type="number" min="10000" step="10000" value="10000" id="amount" name="amount"></li>
            <li><span class="errMsg" id="amountErr"></span></li>
    
            <li class="idx"><span>은행</span></li>
            <li>
                <select name="bank" id="bank">
                    <option value="">==== 은행을 선택하세요 ====</option>
                    <option value="hana">하나은행</option>
                    <option value="kakao">카카오</option>
                    <option value="kb">국민은행</option>
                    <option value="ibk">기업은행</option>
                </select>
            </li>
            <li><span class="errMsg" id="bankErr"></span></li>

            <li class="idx"><span>계좌번호("-" 제외)</span></li>
            <li><input type="number" max="9999999999999999" id="acctNum" name="acctNum"></li>
            <li><span class="errMsg" id="acctNumErr"></span></li>

            <li class="idx"><span>안내 사항</span></li>
            <li><textarea name="" id="" cols="30" rows="10" readonly="true">
포인트 지급받기 서비스 이용 약관


제1장 총칙
제1조 (목적)
이 약관은 주식회사 다날 및 주식회사 케이지모빌리언스(이하 통칭하여 ‘회사’라 함)가 제공하는 휴대폰간편결제 서비스의 이용과 관련하여 회사와 이용자와의 권리, 의무, 책임사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의)
이 약관에서 정하는 용어의 정의는 다음 각 호와 같습니다.

1. ‘이용자'라 함은 이 약관에 동의하고 회사가 제공하는 휴대폰 간편결제 서비스를 이용하는 자를 말합니다.

2. ‘휴대폰간편결제 서비스’란 ‘이용자’가 휴대용 단말기 등 각종 유무선 기기를 통하여 자신의 정보를 입력하여 서비스 등록 후에는 휴대폰번호와 비밀번호의 입력만으로 결제를 요청할 수 있는 서비스를 말합니다.

3. '비밀번호'라 함은 휴대폰 간편결제 서비스를 이용하기 위하여 필요한 인증 수단으로서 이용자가 본인임을 사전에 확인하고 스스로 설정한 4~12자리 숫자의 조합을 말합니다.


제3조 (약관의 명시 및 효력변경)
① 회사는 이용자가 휴대폰 간편결제 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.

② 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.

③ 회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제 1항의 방식에 따라 그 개정약관을 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하거나 중요한 사항을 변경하는 경우에는 적용일자 30일 이전에 공지하며, 공지 외에 이용자의 전자우편 등의 전자적 수단을 통해 따로 명확히 통지합니다.

④ 회사가 전 항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 개정약관 적용일자 전까지 의사표시를 하지 않으면 개정약관에 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의사를 표명하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.

⑤ 이용자가 개정약관의 내용에 동의하지 않는 경우 회사는 해당 이용자에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 이용자는 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 동의하지 않은 이용자에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 해당 이용자와의 이용계약을 해지할 수 있습니다.

제2장 서비스 이용

제4조 (이용 계약의 성립)
① 휴대폰 간편결제 서비스 이용계약은 이용자가 되고자 하는 자가 회사가 정한 가입 절차와 방법에 따라 휴대폰 간편결제 서비스 이용신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.

② 서비스 이용자가입 시 이 약관의 동의 란에 체크하면 이 약관에 동의하는 것으로 간주됩니다.

③ 회사는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용의 제한 또는이용계약을 해지할 수 있습니다.
1. 회사의 실명 확인절차에서 실명기입정보와 사실여부가 일치하지 아니하는 경우
2. 이미 가입된 이용자와 이름 및 개인정보가 이용자정보와 입력정보가 동일한 경우
3. 등록내용에 허위 정보를 기재하거나, 기재누락, 오기가 있는 경우
4. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
5. 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우
6. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우
7. 회사는 이용자의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
8. 회사는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
9. 제8조 회원의 의무를 위반하는 경우

제5조 (이용 신청)
서비스 이용 신청은 서비스 동의 화면에서 이용자가 약관에 동의한 후, 다음 사항을 양식에 입력하는 방법으로 행합니다.

- 이동통신사명
- 휴대폰번호
- 주민등록번호 앞 7자리
- 비밀번호
- 이메일주소

제6조 (서비스의 이용)
① 회사는 이용자의 이용 신청을 승낙한 때부터 서비스를 개시합니다.

② 회사의 업무상 또는 기술상의 이유 등으로 인하여 서비스를 개시하지 못한 경우에는 이를 서비스 화면에 공지합니다.

③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.

④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 발생시 회사가 정해놓은 본인확인 등의 절차에 따라 분실이나 도난 등의 접수를 받은 때를 제외하고는 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해에 대하여 어떠한 책임도 부담하지 않습니다.

제3장 계약 당사자의 의무
제7조 (회사의 의무)
① 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공하도록 노력하여야 합니다.

② 회사는 서비스 제공과 관련하여 알게 된 이용자의 개인정보를 본인의 동의 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계 법령에 다른 수사상의 목적으로 관계 기관으로부터 요구를 받았거나 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.

③ 회사는 서비스와 관련한 이용자의 불만사항이 고객센터를 통하여 접수되면 이를 신속하게 처리해야 하며, 신속한 처리가 어렵다면 그 사유와 처리 일정을 서비스 화면에 게재하거나 해당 이용자에게 통지합니다.

④ 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한 경우, 회사는 그러한 손해가 회사의 귀책사유로 인해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.

⑤ 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법규를 준수합니다.

⑥ 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 (신용정보포함) 보호를 위한 보안시스템을 갖추고 있으며, 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

[주식회사 다날]
개인정보보호 및 관리책임자: 결제사업본부 본부장 박지만
개인정보보호 및 관리담당자: 결제사업본부 결제사업실장 이태균
담당부서: 결제사업본부 개인정보보호 담당
전화번호 : 031-697-1243
E-mail : help@danal.co.kr

[주식회사 케이지모빌리언스]
개인정보보호 및 관리책임자 : IT총괄 최호황
담당부서 : 보안감사팀
전화번호 : 02-2018-2120
E-mail : privacy_mobil@kggroup.co.kr

제8조 (이용자의 의무)
① 이용자는 이 약관의 규정, 관계 법령, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사 업무 또는 서비스에 방해되는 행위를 하여서는 아니 됩니다.

② 이용자는 서비스를 이용할 때 아래 각 호의 행위를 하여서는 아니 됩니다.

1. 서비스 이용신청 또는 변경 시 허위 사실을 기재하거나, 휴대전화 명의자의 허락 없이 실사용자가 인증을 수행하는 행위
2. 타인의 허락 없이 타인의 휴대전화번호를 이용하여 서비스를 이용하는 행위
3. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위
4. 서비스와 관련된 설비의 오작동이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위

③ 이용자는 서비스 이용을 위해 등록을 할 경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 합니다.


제9조 (이용자의 비밀번호 등 관리에 대한 책임)
① 이용자는 비밀번호 등의 관리에 대한 책임을 부담하고, 비밀번호 등에 대한 관리 소홀로인하여 부정 사용에 의하여 발생하는 모든 책임은 이용자 본인에게 있습니다.

② 이용자는 비밀번호 등을 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 비밀번호 등을 변경하는 등의 조치를 취하여야 하며, 이와 동시에 회사에 통보하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다.

제10조 (이용자의 정보 변경 및 탈퇴)
① 이용자는 서비스 이용 신청 시 기재한 사항이 변경되었을 경우 회사가 정한 방법에 의하여 수정하여야 합니다. 회사는 이용자가 변경 사항을 적시에 수정하지 않음으로 인하여 발생하는 문제에 대해서는 어떠한 책임도 지지 않습니다.

② 이용자는 언제든지 아래 고객센터를 통하여 이용계약을 해지 할 수 있으며, 이용계약의 해지 시 별도의 법령에 정한 바가 없으면, 이용자의 정보는 지체 없이 삭제합니다.

[주식회사 다날]
- 고객센터 전화번호 : 1566-3355
- 담당자 : 결제사업본부 고객관리팀 민원담당
- 이메일 : help@danal.co.kr

[주식회사 케이지모빌리언스]
고객서비스담당 부서 : 고객센터
전화번호 : 1600-0523
이메일 : salesop@kggroup.co.kr

제11조 (이용자에 대한 통지)
회사는 이용자에 대하여 통지를 하는 경우, 서비스 화면에서의 공지 또는 이메일, SMS 등의 방법으로 할 수 있습니다.

제12조 (이용자의 개인정보보호 등)
① 회사는 관계 법령이 정하는 바에 따라 이용자의 등록정보를 포함한 이용자의 개인정보를 보호하기 위하여 노력합니다. 이용자의 개인정보보호에 관한 사항은 관련 법령 및 회사가 정하는 개인정보처리방침에 정한 바에 따릅니다.

② 회사는 서비스의 제공을 위하여 이용자의 동의를 받아 이용자의 개인정보를 제휴사에게 제공할 수 있습니다.

③ 회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 위 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.

제4장 계약 해지 및 이용 제한
제13조 (계약 해지 및 이용 제한)
① 이용자는 회사가 정한 방법 및 절차에 따르거나, 직접 회사의 상담센터 등에 통보하고서 서비스 이용계약을 해지할 수 있습니다.

② 회사는 이용자가 제8조에 규정한 이용자의 의무를 이행하지 않는 경우, 사전 통지 없이 즉시 이용계약을 해지하거나 서비스 이용을 중지할 수 있습니다.

③ 회사는 이용자에게 다음 각 호의 어느 하나에 해당하는 사유가 있는 경우 서비스 이용 계약을 해지하거나 서비스 이용을 제한할 수 있습니다.

1. 이용자가 이 약관을 위반하는 경우
2. 이용자가 고의로 회사의 영업을 방해한 경우
3. 이용자가 관계 법령, 감독규정, 감독기관의 지침 등을 위반한 경우
4. 타인의 휴대전화번호 등을 도용하는 등 비정상적으로 결제정보를 등록을 하는 경우
5. 다른 이용자의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우
6. 서비스의 이용 목적을 벗어난 불합리한 용도로 이용한 경우
7. 관계 법령이나 감독규정, 감독기관의 지침, 회사의 약관과 지침 등에 의해 서비스 제공이 곤란한 경우
8. 이용신청 내용에 허위, 기재 누락, 오기가 있는 경우

④ 이용자는 제2항 및 제3항의 회사 조치에 대하여 이의가 있는 경우 회사가 정한 절차에 따라 이의 신청을 할 수 있고, 이에 대하여 회사는 이의 신청이 정당하다고 인정하는 경우, 즉시 서비스 이용을 재개합니다.

제5장 손해배상 등
제14조 (손해배상)
① 이용자가 이 약관의 규정을 위반하여 회사에 손해가 발생하는 경우, 이 약관을 위반한 이용자는 회사가 입은 모든 손해를 배상하여야 합니다.

② 이용자가 서비스를 이용함에 있어 불법행위나 이 약관의 위반으로 인하여 회사가 제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 이용자는 자신의 책임과 비용으로 회사를 면책시켜야 하며, 당해 이용자는 그로 인하여 회사가 입은 모든 손해를 배상하여야 합니다.

제15조 (면책사항)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.

② 회사는 이용자의 귀책사유로 인한 서비스의 이용 장애에 대하여 책임을 지지 않습니다.

③ 회사는 이용자가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.

④ 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.

제16조 (준용)
이 약관에 명시되지 아니한 사항이나 약관의 해석에 관한 사항에 대하여는 관계 법령 및 상관례에 따릅니다.

제17조 (관할법원)
① 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생한 경우, 회사와 이용자는 분쟁의 해결을 위해 성실히 협의합니다.

② 제1항의 협의를 통해서도 분쟁이 해결되지 않는 경우, 이용자의 주소 또는 거소의 법원을 관할법원으로 하나 이용자의 주소 또는 거소를 알 수 없는 경우에는 민사소송법상의 관할법원을 전속적인 관할법원으로 정하여 해결합니다.

부칙
이 약관은 2020년 01월 10일부터 시행한다.
            </textarea></li>
            <li class="idx right">
                <input type="checkbox" value="agree" id="agree"><label for="agree">위 내용에 동의합니다</label>
            </li>
        </ul>
        <div class="btns">
            <button type="submit" id="submitBtn"> 포인트받기 </button>
            <button type="reset" id="cancelBtn"> 취소 </button>
        </div>
    </form>





</div>
<!--------------------------------------------------------------------------------------------------------------->




















</div>
<!-- end .body -->


</div>
<%@ include file="../../main/footer.jsp"%>
</body>
</html>